@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

body, html {
    background-color: #F2E8DF;
    min-height: 100vh;
    overflow-x: hidden;
    scrollbar-width: none;
    margin: 0 auto;
    
}


header{
    position: sticky;
    top: 0;
    width: 100%;
    background-image: url(imagens/fundo.jpg);
    background-size: cover;
    background-position: center center;
}

header > .menu {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: right;
    max-width: 1280px;
    
}

header a{
    color: #7D6059;
    text-decoration: none;
    font-size: 20px;
    display: inline-block;
    transition: .2s;
}
header a:hover{
    color: black;
    transform: scale(1.05);
}
header nav ul{
    list-style-type: none;
}
header nav.menu-desktop ul li{
    display: inline-block;
    padding: 0 40px;
    
}
div .contato-aline button{
    padding: 10px 40px;
    font-size: 20px;
    font-weight: 600;
    color: white;
    background-color: #D9564A;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
}
header .contato-aline button:hover{
    box-sizing: 0px 0px 8px  #D9564A;
}

.btn-abrir-menu{
    display: none;
}

.btn-abrir-menu i{
    color: #D9564A;
    font-size: 40px;
}

.overley-menu{
    background-color: rgba(0, 0, 0, 0.479);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
    
}

.menu-mobile{
    background-color: #F2E8DF;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: .6s;
}

.menu-mobile.abrir-menu{
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overley-menu{
    display: block;
}

.menu-mobile nav ul{
    text-align: right;
}

.menu-mobile nav ul li a{
    color: #7D6059;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 8%;
    display: block;
}

.menu-mobile nav ul li a:hover{
    background-color: #D9564A;
    color: white;
}

.menu-mobile .btn-fechar{
    padding: 20px;
}

.menu-mobile .btn-fechar i{
    color: #D9564A;
    font-size: 35px;

}

section{
    padding-top: 10vh;
    padding-bottom: 10vh;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 18px;
}



section.normal{
    background-image: url(imagens/fundo.jpg);
    background-size: cover;
    background-position: center center;
    /*box-shadow: inset 1px 1px 5px 0px #7D6059;*/
    border: 1px solid #7D6059;
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

section.normal h1 {
    text-align: center;
    font-size: 30px;
    padding-bottom: 10px;
    color: #7D6059;
    
}

section.imagem{
    padding-top: 20vh;
    padding-bottom: 20vh;
    background-position: center center;
    background-size: cover;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    background-image: url(imagens/sala.jpg);
}

div.aline-imagem img {
    width: 350px;
    height: 350px;
    border-radius: 120px 30px;
    border: 1px solid #7D6059;
    
}


div.topo-site{
    width: 400px;
    padding: 10px;
    text-align: justify;
    color: white;
    /*text-shadow: 1px 1px 0px black;*/
    background-color: rgba(0, 0, 0, 0.637);
    border-radius: 30px;
    
}

div.sobre-mim{
    background: #F2E8DF;
    width: 350px;
    display: inline-block;
    padding: 10px;
    text-align: justify;
    color: #7D6059;
    border-radius: 30px;
    border: 1px solid #7D6059;
}

.card {
    width: 320px;
    height: 510px;
    margin: 25px;
    background-color: #F2E8DF;
    color: #7D6059;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 1px 1px 5px 0px #7D6059;
    transition: .2s;
}

.card:hover {
    transform: scale(1.05);
}

.card-img {
    width: 320px;
    height: 300px;
    overflow: hidden;
}

.card img {
    min-width: 100%;
    width: auto;
    height: 100%;
}

.card-txt {
    height: 170px;
    padding: 8px;
    text-align: justify;
    font-size: 16px;
}

#depoimentos {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #7D6059;
}

.depoimentos {
    width: 100%;
    padding: 50px 20px;
    max-width: 900px;
    position: relative;
    text-align: center;
    overflow: hidden;
}

.depoimentos i {
    font-size: 90px;
    color: #dfdfdf;
}

.depoimentos p {
    font-weight: 300;
    margin-bottom: 40px;
    color: #dfdfdf;
    font-size: 30px;
}

.depoimentos .slide {
    padding: 40px 60px;
    cursor: grab;
}

.depoimentos .slide:active {
    cursor: grabbing;
}

div.nav-btn {
    color: #dfdfdf;
    
}

div.rede-social{
    gap: 50px;
}

.rede-social a {
    text-decoration: none;
    color: #7D6059;
    
}

.rede-social h3 {
    color: #7D6059;
    
}


footer{
    background-color: #F2E8DF;
    padding: 10px 4%;
    text-align: center;
    color: #7D6059;
}

@media screen and (max-width: 1000px){
    .menu-desktop, .contato-aline{
        display: none;
    }

    .menu2 .Logo{
        padding-left: 10px;
    }

    .btn-abrir-menu{
        display: block;
    }
    div.nav-btn {
        display: none;
    }
}

@media screen and (min-width: 1000px){

    header > .menu{
        justify-content: space-between;
        padding: 10px;
        width: 100%;
    }
    section {
        padding-left: 0;
        padding-right: 0;
    }
    
    section.normal{
        gap: 30px;
    }
    div.topo-site {
        width: 100vw;
        height: 400px;
        border-radius: 0;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    div.topo-txt {
        max-width: 1280px;
        
    }

    div.topo-site h1 {
        padding-bottom: 20px;
        font-size: 40px;
        
    }
    div.topo-site p {
        padding: 20px 0px;
        font-size: 20px;
        
        
    }
    div.sobre-mim {
        width: 600px;
        height: 600px;
    }
    div.aline-imagem img {
        width: 600px;
        height: 600px;
    }

    .servi√ßos{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        
    }
    
    .rede-social{
        height: 400px;
        display: flex;
        align-items: center;
        padding: 50px;
        
    }
    .rede-social h3 {
        padding-bottom: 10px;
    }
}